<html>
<head>
<title>Formulário de Contato</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<header>
<img src="logo.png">
<h2>Learning Programming Languages Easily</h2>
</header>

<section>

<p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<form action="index.html" method="post">

<label>First Name</label>
<input type="text">

<label>Last Name</label>
<input type="text">

<label>E-mail</label>
<input type="email">

<label>Education Level</label>
<input type="text">

<label>Curriculum Vitae</label>
<input type="file">

<p><strong>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</strong></p>

<input type="checkbox"><span>I read and accept <a href="#">terms and conditions.</a></span>

<input type="button" value="Enviar">

</form>

</section>

</body>
</html>